{
  "name": "sporthub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass sass/main.scss style.css -w"
  },
  "author": "ronak",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.76.0"
  }
}
